TAUTULLI_API_KEY=REPLACEME
TAUTULLI_API_URL=http://REPLACEME:8181/api/v2
REACT_APP_LOCAL_API=http://localhost:9001
TASTE_DIVE_API_KEY=REPLACEME
TASTE_DIVE_API_URL=https://tastedive.com/api
RADARR_API_URL=http://REPLACEME:7878/api
RADARR_API_KEY=REPLACEME
DRY_RUN=true